# Задача №13. Общее обсуждение
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе. Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

import random
number_day = int(input('Введите количество дней: '))
max_temp = 0
min_temp = 0
count_1 = 0
count_2 = 0
for i in range(number_day):
    temp = random.randint(-2, 2)
    print(f'Температура {i + 1} дня {temp}')
    if temp > max_temp:
        count_1 += 1
    else:
        count = 0
    if temp <= min_temp:
        count_2 += 1
    else:
        count = 0
print(f'Тепло {count_1} холодно {count_2}')
