# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
number_coins = int(input('Введите количество монет: '))
coins_0 = 0
coins_1 = 0
for i in range(number_coins):
    coins = random.randint(0, 1)
    print(f'У медали № {i + 1} сторона {coins}')
    if coins == 0:
        coins_0 += 1
    else:
        coins_1 += 1
if coins_1 < coins_0:
    print(f'Наибольшее количество {coins_1}')
else:
    print(f'Наименьшее количество {coins_0}')
