# Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100. Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению

import random

my_list = [random.randint(1, 100) for _ in range(20)]
print(my_list)
desired_number = int(input('Введите число от 1 до 100: '))
