# Задача №43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару, которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных строках.
# Ввод: Вывод:
# 1 2 3 2 3 2

import random

list_one = int(input('Введите количество элементов первого списка: '))
my_list_one = [random.randint(0, 10) for _ in range(list_one)]
print(my_list_one)

count = 0
for i in my_list_one:
    if my_list_one.count(i) > 1:
        count += 1
print(count // 2)
